MEDIA PLAYER/MainWindow.xaml

<Window x:Class="MEDIA_PLAYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEDIA_PLAYER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="OnKeyDown_Form">

    <Grid>
        <Menu IsMainMenu="True" Name="m_MainMenu">
            <MenuItem x:Name="m_MainMenu_File" Header="File">
                <MenuItem Header="Open media" Name="mi_Open" Click="mi_Open_Click"/>
            </MenuItem>
            <MenuItem x:Name="m_MainMenu_View" Header="View">
                <MenuItem Header="Flip View" Name="mi_FlipView" IsCheckable="True" Click="mi_FlipView_Click"/>
                <MenuItem Header="Flip View Top" Name="mi_FlipViewTop" IsCheckable="True" Click="mi_FlipViewTop_Click"/>
                <MenuItem Header="Flip View Bottom" Name="mi_FlipViewBottom" IsCheckable="True" Click="mi_FlipViewBottom_Click"/>
                <MenuItem Header="Flip View Right" Name="mi_FlipViewRight" IsCheckable="True" Click="mi_FlipViewRight_Click"/>
                <MenuItem Header="Flip View Left" Name="mi_FlipViewLeft" IsCheckable="True" Click="mi_FlipViewLeft_Click"/>
                <MenuItem Header="Playlist" Name="mi_Playlist" IsCheckable="True" Click="mi_Playlist_Click"/>
            </MenuItem>
            <MenuItem x:Name="m_MainMenu_About" Header="About">
                <MenuItem Header="About" Name="mi_About" Click="mi_About_Click"/>
            </MenuItem>
        </Menu>
        <MediaElement Name="mediaPlayerView" AllowDrop="True" LoadedBehavior="Manual" UnloadedBehavior="Manual" Margin="0,24,0,60" PreviewMouseLeftButtonDown="mediaPlayerView_PreviewMouseLeftButtonDown"/>
        <Button x:Name="playButton" Width="29" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="playButton_Click">
            <Image x:Name="MyButtonPlay" Source="resource/play.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="pauseButton" Width="29" Height="32" Margin="34,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="pauseButton_Click">
            <Image x:Name="MyButtonPause" Source="resource/pause.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="stopButton" Width="29" Height="32" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="stopButton_Click">
            <Image x:Name="MyButtonStop" Source="resource/stop.png" Width="20" Height="20"></Image>
        </Button>
        <CheckBox x:Name="loopButton" Content="loop" Width="59" Height="25" Margin="109,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="loopButton_Click"/>
        <Button x:Name="fullscreenButton" Width="36" Height="32" Margin="173,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="fullscreenButton_Click">
            <Image x:Name="MyButtonFullscreen" Source="resource/expand.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="muteButton" Height="32" Margin="0,0,124,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="muteButton_Click" Width="31">
            <Image x:Name="MyButtonMute" Source="resource/mute.png" Width="20" Height="20"></Image>
        </Button>
        <Slider x:Name="durationBar" Margin="10,0,10,37" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="0" IsMoveToPointEnabled="True" ValueChanged="durationBar_ValueChanged"/>
        <Slider x:Name="volumeBar" Margin="0,0,10,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Minimum="0" Maximum="100" Value="65" ValueChanged="volumeBar_ValueChanged"/>
    </Grid>
</Window>
