MEDIA PLAYER/MainWindow.xaml

<Window x:Class="MEDIA_PLAYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEDIA_PLAYER"
        mc:Ignorable="d"
        x:Name="MainWindowForm" Title="MainWindow" Height="450" Width="800" KeyDown="OnKeyDown_Form"
        WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="Window_Drop">

    <Grid>
        <Menu IsMainMenu="True" Name="m_MainMenu">
            <MenuItem x:Name="m_MainMenu_File" Header="File">
                <MenuItem Header="Open media" Name="mi_Open" Click="mi_Open_Click"/>
            </MenuItem>
            <MenuItem x:Name="m_MainMenu_View" Header="View">
                <MenuItem Header="Flip View" Name="mi_FlipView" IsCheckable="True" Click="mi_FlipView_Click"/>
                <MenuItem Header="Flip View Top" Name="mi_FlipViewTop" IsCheckable="True" Click="mi_FlipViewTop_Click"/>
                <MenuItem Header="Flip View Bottom" Name="mi_FlipViewBottom" IsCheckable="True" Click="mi_FlipViewBottom_Click"/>
                <MenuItem Header="Flip View Right" Name="mi_FlipViewRight" IsCheckable="True" Click="mi_FlipViewRight_Click"/>
                <MenuItem Header="Flip View Left" Name="mi_FlipViewLeft" IsCheckable="True" Click="mi_FlipViewLeft_Click"/>
                <MenuItem Header="Playlist" Name="mi_Playlist" IsCheckable="True" Click="mi_Playlist_Click"/>
            </MenuItem>
            <MenuItem x:Name="m_MainMenu_About" Header="About">
                <MenuItem Header="About" Name="mi_About" Click="mi_About_Click"/>
            </MenuItem>
        </Menu>
        <MediaElement Name="mediaPlayerView" AllowDrop="True" LoadedBehavior="Manual" UnloadedBehavior="Manual" Margin="0,24,0,60" Drop="Window_Drop" PreviewMouseLeftButtonDown="mediaPlayerView_PreviewMouseLeftButtonDown"/>
        <Canvas x:Name="ControlsPanel" Margin="0,0,770,45" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="playButton" Width="21" Height="23" Click="playButton_Click" Canvas.Left="1" Canvas.Top="4">
                <Image x:Name="MyButtonPlay" Source="resource/play.png" Width="20" Height="20"/>
            </Button>
            <Label x:Name="StartLabel" Content="0:00:00" Canvas.Left="161" Canvas.Top="1"></Label>
            <Slider x:Name="durationBar" Minimum="0" Maximum="100" Value="0" IsMoveToPointEnabled="True" ValueChanged="durationBar_ValueChanged" Canvas.Left="214" Width="385" Canvas.Top="5"/>
            <Label x:Name="EndLabel" Content="0:00:00" Canvas.Left="604" Canvas.Top="1"></Label>
            <Button x:Name="pauseButton" Width="23" Height="22" Click="pauseButton_Click" Canvas.Left="55" Canvas.Top="5">
                <Image x:Name="MyButtonPause" Source="resource/pause.png" Width="20" Height="19"/>
            </Button>
            <Button x:Name="stopButton" Width="23" Height="22" Click="stopButton_Click" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="5">
                <Image x:Name="MyButtonStop" Source="resource/stop.png" Width="23" Height="18" VerticalAlignment="Bottom" Margin="0"/>
            </Button>
            <ToggleButton x:Name="loopButton" Content="loop" Width="31" Height="22" Click="loopButton_Click" Canvas.Left="83" Canvas.Top="5"/>
            <Button x:Name="fullscreenButton" Width="23" Height="21" Click="fullscreenButton_Click" Canvas.Left="138" Canvas.Top="5">
                <Image x:Name="MyButtonFullscreen" Source="resource/expand.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="muteButton" Height="22" Click="muteButton_Click" Width="25" Canvas.Left="663" Canvas.Top="5">
                <Image x:Name="MyButtonMute" Source="resource/mute.png" Width="20" Height="20"/>
            </Button>
            <Slider x:Name="volumeBar" Width="94" Minimum="0" Maximum="100" Value="65" ValueChanged="volumeBar_ValueChanged" Height="20" Canvas.Left="688" Canvas.Top="7"/>
        </Canvas>
    </Grid>
</Window>
